* {
  margin: 0px;
  padding: 0px;
  max-width: 1440px;
}


.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: hsl(30, 38%, 92%);
}

.card {
  display: flex;
  flex-basis: 40%;
  background-color: white;
  height: 400px;
  border-radius: 10px;
}
.section {
  background-image: url(./images/image-product-desktop.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  flex-basis: 50%;
  border-radius: 10px 0px 0px 10px;
}

.main {
  display: flex;
  padding-top: 20px;
  padding-left: 30px;
  padding-bottom: 20px;
  padding-left: 30px;
  flex-direction: column;
  flex-basis: 40%;
}

.logo {
  margin-bottom: 10px;
}
.logo p {
  font-family: "Montserrat", sans-serif;
  letter-spacing: 4px;

  color: hsl(212, 21%, 14%);
}

.head {
  margin-bottom: 19px;
}

.head p {
  font-size: 30px;
  font-family: "Fraunces", serif;
  /* font-family: "Montserrat", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Work Sans", sans-serif; */
  text-wrap: wrap;
  text-align: left;
  line-height: 30px;
}

.para {
  margin-bottom: 15px;
}
.para p {
  font-family: "Montserrat", sans-serif;
  text-align: left;
  font-size: 13px;
  color: hsl(228, 12%, 48%);
  line-height: 25px;
}

.price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}
.price p {
  font-size: 30px;
  color: hsl(158, 36%, 37%);
  font-family: "Fraunces", serif;
}

.price strike {
  font-family: "Montserrat", sans-serif;
  color: hsl(228, 12%, 48%);
  margin-right: 20px;
  font-size: 14px;
  font-weight: 300;
}

.btn {
  display: flex;
  background-color: hsl(158, 36%, 37%);
  padding: 15px;
  border-radius: 5px;
  justify-content: center;
}
.btn p {
  color: white;
  padding-left: 10px;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
}

.btn:hover {
  background-color: hsl(159, 36%, 17%);
  cursor: pointer;
}

.btn:active {
  background-color: hsl(159, 36%, 17%);
}

a {
  text-decoration: none;
}

@media (max-width: 700px) {
  .container {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: hsl(30, 38%, 92%);
  }

  .section {
    border-radius: 10px 10px 0px 0px;
    background-image: url(./images/image-product-mobile.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* height: 100%; */
    
  }

  .card {
    display: flex;
    flex-direction: column;
    flex-basis: 80%;
    height: 100%;
    flex-basis: 65%;
    
  }

  .main {
    padding-right: 30px;
    font-size: 14px;
    letter-spacing: 0.3px;
    /* height: 50%; */
  }
  .price strike {
    margin-right: 90px;
  }
}
